NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtbWFncGllLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtbWFncGllLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pj0uMY2FXbHsW20vQAuskDn5hycIyZZOWXGkQs6uIm
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL=postgresql://finance_owner:Phr5YqbKxN1R@ep-aged-darkness-a5gr7fd8.us-east-2.aws.neon.tech/finance?sslmode=require

NEXT_PUBLIC_APP_URL=http://localhost:3000